# log ethernet change to /opt/var/log/ethernet.log only #
# Last Modified: 2026-Feb-27 #

destination d_ethernet {
    file("/opt/var/log/ethernet.log");
};

filter f_kernel {
    program("kernel") and
    not match('BLOCKED -' value("MESSAGE"));
};

filter f_ethernet {
   (message('eth[0-9]') or message('br[0-9]:')) and
    not match('IN=eth. OUT=' value("MESSAGE"));
};

log {
    source(src);
    filter(f_kernel);
    filter(f_ethernet);
    destination(d_ethernet);
    flags(final);
};

#eof
